{
  "name": "css-module-extract",
  "description": "An elegant and zero-runtime-cost css-in-script solution.",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./css": {
      "types": "./out/css.d.ts",
      "import": "./out/css.js",
      "require": "./out/commonjs/css.js",
      "default": "./out/css.js"
    },
    "./hash": {
      "types": "./out/hash.d.ts",
      "import": "./out/hash.js",
      "require": "./out/commonjs/hash.js",
      "default": "./out/hash.js"
    }
  },
  "scripts": {
    "prepublish": "pnpm review && pnpm test && pnpm build",
    "format": "prettier --write .",
    "review": "prettier --check . && oxlint",
    "build": "rolldown --config rolldown.config.ts",
    "test": "vitest run",
    "dev": "vitest",
    "changelog": "current-changelog"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "catalog:",
    "current-changelog": "^1.2.0",
    "oxlint": "^1.22.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "rolldown": "catalog:",
    "rolldown-plugin-dts": "catalog:",
    "tsconfig-aliases": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
